<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo_instagram" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Instagram"
        android:textColor="#6A6A6A"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter login"
        android:inputType="text"
        android:textColor="#fdfdfd"
        android:textColorHint="#6a6a6a" />

    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:textColor="#fdfdfd"
        android:textColorHint="#6a6a6a" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/b_orderMeal_send"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Sign In"
            app:cornerRadius="7dp"
            android:layout_toLeftOf="@+id/view"/>

        <View
            android:id="@+id/view"
            android:layout_height="1dp"
            android:layout_width="40dp"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/b_orderMeal_cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            app:cornerRadius="7dp"
            android:layout_toRightOf="@+id/view"/>
    </RelativeLayout>

</LinearLayout>